{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={DataDir}/openbullet.db"
  },
  "Jwt": {
    "Issuer": "OpenBullet2",
    "Audience": "OpenBullet2.Client",
    "AccessTokenExpiryMinutes": 120
  },
  "Frontend": {
    "Origins": [
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
