{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UserData/OpenBullet.db;"
  },
  "Resources": {
    "WorkerThreads": 50,
    "IOThreads": 50,
    "ConnectionLimit": 100
  },
  "Performance": {
    "LowSpecMode": true,
    "ReducedAnimations": true,
    "StatisticsUpdateInterval": 60,
    "SystemMetricsUpdateInterval": 10,
    "MaxConcurrentJobs": 3,
    "DatabaseQueryTimeout": 15,
    "EnableGarbageCollectionOptimization": true,
    "EnableSmoothing": true,
    "UIUpdateThrottling": true,
    "CacheStatistics": true,
    "ReducedCpuMonitoring": true
  }
}